{
  "token": "ODAzMTY5MzEyODI3MTEzNDgz.YA53tg.nGdzQPwMmOmKKAYX9Jk2fsNsAwU",
  "prefix": "hr!",
  "mongouri": "mongodb+srv://dragon-night:VEk9T6vKzqF8HIJQ@dragonnight.q8fu0.mongodb.net/DragonNight?retryWrites=true&w=majority",
  "ownerIds": [
    "701780722444402758",
    "477845082440204288",
    "575706831192719370",
    "742972160158728283"
  ],
  "website": {
    "enabled": false,
    "ip": "Website IP",
    "port": "Port"
  },
  "topgg": {
    "enabled": false,
    "token": "only put something here if you set top.gg api to true"
  }
}
