{
  "name": "hurricano",
  "version": "1.0.0",
  "description": "An open-sourced Discord bot meant to enhance your Discord experience, as both an admin and an owner.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Discord",
    "bot",
    "Discord bot"
  ],
  "author": "Dragonizedpizza, NightZan999, Militia21 and Anogh297",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "ascii-table": "0.0.9",
    "canvacord": "^5.0.8",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.4.1",
    "discord-giveaways": "^4.4.3",
    "discord-player": "^3.4.0",
    "discord.js": "^12.5.1",
    "discord.js-menu": "^2.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "lyrics-finder": "^21.7.0",
    "module-alias": "^2.2.2",
    "mongoose": "^5.11.13",
    "ms": "^2.1.3",
    "num-parse": "^1.0.1",
    "sourcebin_js": "0.0.3-ignore",
    "superagent": "^6.1.0"
  },
  "_moduleAliases": {
    "@config": "./config.json",
    "@root": "."
  }
}
